# healthy_server

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hugong/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hugong/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  FileProviderAdapter.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
application/api/: config.js  global.js  index.js
application/assets/styles/: comStyles.js
application/base/: ConfirmBox.js  Empty.js  ImgAuto.js  ListGeneral.js  Loading.js  Popup.js  SafeAreaViewPlus.js
application/common/: Common.js  LoginClass.js  ScreenUtil.js
application/navigator/: NavigationUtil.js
application/screen/: LoginScreen.js  MainScreen.js
application/screen/home/: HomeScreen.js
application/screen/order/: OrderDetail.js
application/screen/user/: AddQuality.js  CashOut.js  CashOutLog.js  CashSuc.js  Model.js  MoneyBag.js  MsgBox.js  MyOrder.js  MyQuality.js  Setting.js  UCenter.js  UserDetail.js  idCardDetail.js
application/util/: util.js
ios/: Podfile
ios/HuGong/: AppDelegate.m  Info.plist  Podfile
ios/HuGong.xcodeproj/: project.pbxproj
ios/HuGong.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HuGong.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HuGong.xcodeproj/xcshareddata/xcschemes/: HuGong-tvOS.xcscheme  HuGong.xcscheme
ios/HuGong.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/HuGong.xcworkspace/: contents.xcworkspacedata
ios/HuGong.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HuGong/Base.lproj/: LaunchScreen.xib
ios/HuGong/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HuGong/zh-Hans.lproj/: LaunchScreen.strings
ios/HuGongTests/: HuGongTests.m
ios/bundle/: index.ios.jsbundle
